name: setup-kosli-cli
description: Install the Kosli CLI on Github Actions runners
inputs:
  version:
    description: Version of Kosli CLI
    required: false
    default: 0.1.41
branding:
  icon: 'download-cloud'  
  color: 'blue'
runs:
  using: node16
  main: src/index.js
